# Fill with the Pyrogram session string
SESSION_NAME= AQCaINzORGa1JaqPySwnrURsSJhMKHhIXzRZKu-WmUUq6mHQl3NaZOoJCGfsJgfC4oywyKz1alI74tQ0AaS7aLIO1o6Xu-noNi-30Btw8QhIcohc4IvbOpELBsRu8oAaNWoRfDPRN3NgBBHPxnzkxpC8H3EXujjRxgXFhN0UcoDM0Mw23LaDoOP6zdmX4zRb6BQI5kfNf-1JfhTQU4HF7tc5tMyI58Gz55jbnDuK5v_MlHP1mgcGmRQntlCb0dF8rTd9lnsQkUAEb5ux7J8FIrUILZimsRYYo9CnNBOjWDFrCeNDv-dWb8pau551kJ-R1fxMqypMZhaVNzt1UIlyC0KAAAAAATBsuXsA

# Your music bot username
BOT_USERNAME= itzrupu_vcbot

# Your Bot Token
BOT_TOKEN= 5051685687:AAFdYZKAtm0P96OAOupq1Ja798tAOk_bKtc

# Your API ID from my.telegram.org
API_ID= 12167744

# Your API HASH from my.telegram.org
API_HASH= c71413e125bbb0fe5ca478e3f5dde1b4

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS= 5312041163 2110345801 5424346656 829943136

# in minutes (default:40)
DURATION_LIMIT=500

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL= The_Krazy_Kitten

# # if you have group, fill the group username here without @
GROUP_SUPPORT= SquadGoalsss 

# fill with username of your telegram account
OWNER_USERNAME= itz_rupu

# fill with your own telegram id
OWNER_ID= 5485596329

# fill with nickname/name of your telegram account
ALIVE_NAME= 💠◥꧁ད 𝙍𝙪𝙥𝙪 𝙢𝙪𝙨𝙞𝙘 ཌ꧂◤💠

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL= mongodb+srv://Allmusic:Shivam123@cluster0.evt9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
